<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プライバシーポリシー | つく×よむ</title>
</head>
<body>
  <h1>プライバシーポリシー</h1>

  <p>最終更新日　2025/10/13</p>

  <p>短歌アプリ『つく×よむ』（以下、「本アプリ」とする）は、Kazuaki Sagaraにより無料/一部有料機能付きで提供されます。<br>
  本プライバシーポリシー（以下「本ポリシー」とする）」は、本アプリがユーザーから収集する情報の取扱方法を定めています。<br>
  本ポリシーに同意いただけない場合は、本アプリの利用を中止してください。</p>

  <h2>情報の収集</h2>
  <p>本アプリは、ユーザーがアカウントを作成し、短歌の投稿および投票機能を利用する際に以下の情報を取得します。</p>
  <ul>
    <li>メールアドレス</li>
    <li>パスワード（暗号化された形で保存）</li>
    <li>投稿された短歌</li>
    <li>ユーザーが設定した表示名</li>
    <li>いいね情報</li>
    <li>その他本アプリ運営に必要な情報</li>
  </ul>

  <p>また、本アプリは、Google Analytics for Firebaseを用いた使用状況の分析、Google AdMobを通じた広告の表示のために以下の情報を取得します。<br>
  使用状況の分析および広告の表示において、ユーザーの個人が特定される情報（例えば、名前、住所、メールアドレス、電話番号など）を収集することはありません。</p>
  <ul>
    <li>本アプリのクラッシュ情報</li>
    <li>デバイス情報（OS、言語、デバイスの種類等）</li>
    <li>本アプリの使用状況（利用機能、利用時間等）</li>
    <li>IPアドレス</li>
    <li>表示した広告に関する情報</li>
  </ul>

  <h2>取得する情報の利用目的</h2>
  <p>本アプリが取得する情報は、以下の目的で利用されます。</p>
  <ul>
    <li>アカウント管理及びログイン機能の提供</li>
    <li>本アプリの品質向上および機能改善</li>
    <li>アプリ内広告の表示</li>
    <li>不具合の検出および対応</li>
    <li>本アプリのセキュリティ対策</li>
    <li>本アプリのプロモーションやマーケティング</li>
  </ul>

  <h2>オプトアウトの権利</h2>
  <p>本アプリをアンインストールすることにより、情報の収集を停止することができます。</p>

  <h2>データ保持方針</h2>
  <p>本アプリは、ユーザーが本アプリを使用している間およびその後の合理的な期間、ユーザーが提供したデータを保持します。<br>
  もしユーザーが本アプリを通じて提供したデータの削除を希望する場合は、下記お問い合わせフォームにご連絡ください。</p>

  <h2>子どもに関するポリシー</h2>
  <p>本アプリは13歳未満のお子様を対象としておらず、そのようなユーザーから意図的に情報を収集しません。</p>

  <h2>セキュリティ</h2>
  <p>本アプリは、処理および保持する情報を保護するために、物理的、電子的、および手続き上の安全対策を提供します。</p>

  <h2>プライバシーポリシーの変更</h2>
  <p>本ポリシーは今後変更されることがあり、その際はこのページにてお知らせします。<br>
  本アプリを使用することにより、現在および将来改訂される本ポリシーに従って、ユーザーの情報が処理されることに同意するものとします。<br>
  ユーザーは、本アプリを利用することで、改定後の本ポリシーに同意したものとみなされます。<br>
  ユーザーは、定期的に本ポリシーをご確認いただくようお願いいたします。</p>

  <h2>お問い合わせ</h2>
  <p>本ポリシーに関するご質問については、以下の連絡先までお問い合わせください。</p>

  <p>短歌アプリ『つく×よむ』サポート窓口<br>
  お問い合わせフォームURL：<a href="https://forms.gle/i361gpaRAV1DWcYp9" target="_blank" rel="noopener noreferrer">https://forms.gle/i361gpaRAV1DWcYp9</a></p>
</body>
</html>
